spring.main.show_banner=false
spring.http.converters.preferred-json-mapper=gson
spring.jmx.enabled=false
vaadin.servlet.urlMapping=/ui/*
vaadin.servlet.params.productionMode=true
server.port=${port:8181}

db.driver=
db.url=
db.user=
db.password=
