spring.main.banner-mode=off
spring.http.converters.preferred-json-mapper=gson
spring.jmx.enabled=false
vaadin.servlet.urlMapping=/ui/*
vaadin.servlet.productionMode=true
server.port=${port:8181}

spring.datasource.platform=dev
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:locationstore
db.user=sa
db.password=
