spring.main.show_banner=false
spring.http.converters.preferred-json-mapper=gson
vaadin.servlet.urlMapping=/ui/*
vaadin.servlet.params.productionMode=true
server.port=${port:8181}
db.driver=org.h2.Driver
#db.url=jdbc:h2:~/.locationstore/db
db.url=jdbc:h2:mem:locationstore
db.user=sa
db.password=
